name: Marissa Ferber
start_date: 2021-07-26
locality: 
country: United States
role: <a href="">Manager, Global Enablement</a>
reports_to: drogozinski
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: marissaferber
departments:
  - Talent Acquisition
specialty: 
expertise:
story:

